# EmployeeProfileManagement

./: EmployeeProfileManagement.sln  README.md
EmployeeProfileManagement.Api/: EmployeeProfileManagement.Api.csproj  EmployeeProfileManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeProfileManagement.Api/Controllers/: WeatherForecastController.cs
EmployeeProfileManagement.Api/Properties/: launchSettings.json
EmployeeProfileManagement.Data/: ApplicationDbContext.cs  Class1.cs  EmployeeProfileManagement.Data.csproj
EmployeeProfileManagement.Data/Data/: ApplicationDbContext.cs
EmployeeProfileManagement.Data/Migrations/: 20250714134509_InitialCreate.Designer.cs  20250714134509_InitialCreate.cs  20250714142318_AddEmployeeNumberRequired.Designer.cs  20250714142318_AddEmployeeNumberRequired.cs  20250714143012_UpdateUsersNotNullConstraints.Designer.cs  20250714143012_UpdateUsersNotNullConstraints.cs  20250714143936_AddUniqueIndexesToEmailAndEmployeeNumber.Designer.cs  20250714143936_AddUniqueIndexesToEmailAndEmployeeNumber.cs  20250715014953_AddEmployeeTable.Designer.cs  20250715014953_AddEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
EmployeeProfileManagement.GraphQL/: Class1.cs  CreateUserInput.cs  EmployeeProfileManagement.GraphQL.csproj  LoginResponse.cs  Mutation.cs  Query.cs
EmployeeProfileManagement.Models/: Class1.cs
EmployeeProfileManagement.Models/Models/: Company.cs  Employee.cs  Invitation.cs  User.cs  UserCompany.cs
EmployeeProfileManagement.Services/: Class1.cs  EmployeeProfileManagement.Services.csproj  IUserService.cs  UserService.cs
