<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeProfileManagement.Data\EmployeeProfileManagement.Data.csproj" />
    <ProjectReference Include="..\EmployeeProfileManagement.GraphQL\EmployeeProfileManagement.GraphQL.csproj" />
    <ProjectReference Include="..\EmployeeProfileManagement.Models\EmployeeProfileManagement.Models.csproj" />
    <ProjectReference Include="..\EmployeeProfileManagement.Services\EmployeeProfileManagement.Services.csproj" />
  </ItemGroup>

</Project>
